/* ============Rigth============ */

.right2 {
   margin-top: 1.4rem;
}

.right2 .top {
   display: flex;
   justify-content: end;
   gap: 2rem;

}

.right2 .top button {
   display: none;

}

.right2 .theme-toggler {
   background: var(--color-light);
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 1.6rem;
   width: 4.2rem;
   cursor:pointer;
   border-radius: var(--border-radius-1);
}

.right2 .theme-toggler span {
   font-size: 1.2rem;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.right2 .theme-toggler span.active {
   background: var(--color-primary);
   color: white;
   border-radius: var(--border-radius-1);
}

.right2 .top .profile {
   display: flex;
   gap: 2rem;
   text-align: right;
}

/* ============Recent Updates============ */

.right2 .recent-updates {
   margin-top: 1rem;
   
}

.right2 .recent-updates h2 {
   margin-bottom: 0.8rem;
}


.right2 .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}


.right2 .recent-updates .updates:hover {
   box-shadow: none;

}

.right2 .recent-updates .updates .update{
   display: grid;
   grid-template-columns:  2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
   

}

/* ============Sales Analytics============ */

.right2 .sales-analytics {
   margin-top: 2rem;
}

.right2 .sales-analytics h2 {
   margin-bottom: 0.8rem;

}

.right2 .sales-analytics .item {
   background: var(--color-white);
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 0.7rem;
   padding: 1.4rem var(--card-padding);
   border-radius: var(--border-radius-3);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}

.right2 .sales-analytics .item:hover {
   box-shadow: none;

}

.right2 .sales-analytics .item .right2 {
   display: flex;
   justify-content: space-between;
   align-items: start;
   margin: 0;
   width: 100%;

}

.right2 .sales-analytics .item .icon {
   padding: 0.6rem;
   color: var(--color-white);
   border-radius: 50%;
   background:var(--color-primary);
   display: flex;

}

.right2 .sales-analytics .item.offline .icon {
   background: var(--color-danger);

}
.right2 .sales-analytics .item.customers .icon {
   background: var(--color-success);

}

.right2 .sales-analytics .add-product {
   background-color: transparent;
   border: 2px dashed var(--color-primary);
   color: var(--color-primary);
   display: flex;
   align-items: center;
   justify-content: center;
}

.right2 .sales-analytics .add-product div {
   display: flex;
   align-items: center;
   gap:0.6rem;
}

.right2 .sales-analytics .add-product div h3 {
   font-weight: 600;
}

@media (min-width: 991px) {

   .lobby{
      display: none;
   }
 
   .video{
      width: 700px ;
   }

}

/* dashboard */

@media (max-width: 401px) {

   /* .container{
      width: 50%;
      margin-left: 1px;
   }*/

   .cuerpo{
      width: 100%;
   }
   .video{
      width: 370px ;
      margin-left: -10px;
   }

   .todo1{
      width: 100%;
   }

   .right2{
      width: 98%;
      margin-left: 4px;
   }

   /* .recent-updates{
      width: 50%;
   }*/

   .todo1 .cardsInversion{
      width: 370px;
   } 

  .right2 .top{
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);

  }

  .right2 .top .theme-toggler {
      width: 4.4rem;
      position: absolute;
      left: 66%;
      display: none;
      
  }

  .right2 .profile .info {
      display: none;
  }

  .right2 .top button {
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
  }

  .right2 .top  button span {
      font-size: 2rem;

  }
}

@media (max-width: 450px) {



   .cuerpo{
      width: 100%;
   }
   .video{
      width: 380px ;
      margin-left: 0px;
   }

   .todo1{
      width: 100%;
   }

   .right2{
      width: 98%;
      margin-left: 4px;
   }

   /* .recent-updates{
      width: 50%;
   }*/

   .todo1 .cardsInversion{
      width: 420px;
   } 

  .right2 .top{
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);

  }

  .right2 .top .theme-toggler {
      width: 4.4rem;
      position: absolute;
      left: 66%;
      display: none;
      
  }

  .right2 .profile .info {
      display: none;
  }

  .right2 .top button {
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
  }

  .right2 .top  button span {
      font-size: 2rem;

  }
}

@media (max-width: 500px) {



   .cuerpo{
      width: 100%;
   }
   .video{
      width: 450px ;
      margin-left: 0px;
   }

   .todo1{
      width: 100%;
   }

   .right2{
      width: 98%;
      margin-left: 4px;
   }

   /* .recent-updates{
      width: 50%;
   }*/

   .todo1 .cardsInversion{
      width: 470px;
   } 

  .right2 .top{
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);

  }

  .right2 .top .theme-toggler {
      width: 4.4rem;
      position: absolute;
      left: 66%;
      display: none;
      
  }

  .right2 .profile .info {
      display: none;
  }

  .right2 .top button {
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
  }

  .right2 .top  button span {
      font-size: 2rem;

  }
}

@media (max-width: 768px) {

   /* ============main============ */

.todo1 {
   margin-top: 1.4rem;
}

.todo1 .date {
   display: inline-block;
   background: var(--color-light);
   border-radius: var(--border-radius-1);
   margin-top: 1rem;
   padding: 0.5rem, 1.6rem;
}

.todo1 .date input [type="date"]{
   background: transparent;
   color: var(--color-dark);
}

.todo1 .insights {
   display: grid;
   grid-template-columns:repeat(3, 1fr);
   gap: 1.6rem;

}

.todo1 .insights > div {
   background:var(--color-white);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;

}

.todo1 .insights > div:hover{
   box-shadow: none;

}

.todo1 .insights > div span{
   background: var(--color-primary);
   padding: 0.5rem;
   border-radius: 50%;
   color: var(--color-white);
   font-size: 2rem;
}

.video{
   width: 700px ;
   margin-left: 0px;
} 


/* ============ Recent Orders============ */

.todo1 .recent-orders {
   margin-top: 2rem;

}

.todo1 .recent-orders h2 {
   margin-bottom: 0.8rem;
}

.todo1 .recent-orders table {
   background: var(--color-white);
   width: 100%;
   border-radius: var(--card-border-radius);
   padding: var(--card-padding);
   text-align: center;
   box-shadow: var(--box-shadow);
   transition: all 300ms  ease;

}

.todo1 .recent-orders  table:hover {
   box-shadow: none;
}

.todo1 table tbody td {
   height: 2.8rem;
   border-bottom: 1px solid var(--color-light);
   color: var(--color-dark-variant);
}

.todo1 table tbody tr:last-child td{
  border: none;
}

.todo1 .recent-orders a {
   text-align: center;
   display: block;
   margin: 1rem auto;
   color: var(--color-primary);
}

/* ============Rigth============ */

.right2 {
   margin-top: 1.4rem;
}

.right2 .top {
   display: flex;
   justify-content: end;
   gap: 2rem;

}

.right2 .top button {
   display: none;

}

.right2 .theme-toggler {
   background: var(--color-light);
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 1.6rem;
   width: 4.2rem;
   cursor:pointer;
   border-radius: var(--border-radius-1);
}

.right2 .theme-toggler span {
   font-size: 1.2rem;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.right2 .theme-toggler span.active {
   background: var(--color-primary);
   color: white;
   border-radius: var(--border-radius-1);
}

.right2 .top .profile {
   display: flex;
   gap: 2rem;
   text-align: right;
}

/* ============Recent Updates============ */

.right2 .recent-updates {
   margin-top: 1rem;
   
}

.right2 .recent-updates h2 {
   margin-bottom: 0.8rem;
}


.right2 .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}


.right2 .recent-updates .updates:hover {
   box-shadow: none;

}

.right2 .recent-updates .updates .update{
   display: grid;
   grid-template-columns:  2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
   

}

/* ============Rigth============ */

.right2 {
   margin-top: 1.4rem;
}

.right2 .top {
   display: flex;
   justify-content: end;
   gap: 2rem;

}

.right2 .top button {
   display: none;

}

.right2 .theme-toggler {
   background: var(--color-light);
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 1.6rem;
   width: 4.2rem;
   cursor:pointer;
   border-radius: var(--border-radius-1);
}

.right2 .theme-toggler span {
   font-size: 1.2rem;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.right2 .theme-toggler span.active {
   background: var(--color-primary);
   color: white;
   border-radius: var(--border-radius-1);
}

.right2 .top .profile {
   display: flex;
   gap: 2rem;
   text-align: right;
}

/* ============Recent Updates============ */

.right2 .recent-updates {
   margin-top: 1rem;
   
}

.right2 .recent-updates h2 {
   margin-bottom: 0.8rem;
}


.right2 .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    
}


.right2 .recent-updates .updates:hover {
   box-shadow: none;

}

.right2 .recent-updates .updates .update{
   display: grid;
   grid-template-columns:  2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
   

}

/* ============Sales Analytics============ */

.right2 .sales-analytics {
   margin-top: 2rem;
}

.right2 .sales-analytics h2 {
   margin-bottom: 0.8rem;

}

.right2 .sales-analytics .item {
   background: var(--color-white);
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 0.7rem;
   padding: 1.4rem var(--card-padding);
   border-radius: var(--border-radius-3);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}

.right2 .sales-analytics .item:hover {
   box-shadow: none;

}

.right2 .sales-analytics .item .right {
   display: flex;
   justify-content: space-between;
   align-items: start;
   margin: 0;
   width: 100%;

}

.right2 .sales-analytics .item .icon {
   padding: 0.6rem;
   color: var(--color-white);
   border-radius: 50%;
   background:var(--color-primary);
   display: flex;

}

.right2 .sales-analytics .item.offline .icon {
   background: var(--color-danger);

}
.right2 .sales-analytics .item.customers .icon {
   background: var(--color-success);

}

.right2 .sales-analytics .add-product {
   background-color: transparent;
   border: 2px dashed var(--color-primary);
   color: var(--color-primary);
   display: flex;
   align-items: center;
   justify-content: center;
}

.right2 .sales-analytics .add-product div {
   display: flex;
   align-items: center;
   gap:0.6rem;
}

.right2 .sales-analytics .add-product div h3 {
   font-weight: 600;
}

.right2 .top{
   position: fixed;
   top: 0;
   left: 0;
   align-items: center;
   padding: 0 0.8rem;
   height: 4.6rem;
   background: var(--color-white);
   width: 100%;
   margin: 0;
   z-index: 2;
   box-shadow: 0 1rem 1rem var(--color-light);

}

.right2 .top .theme-toggler {
   width: 4.4rem;
   position: absolute;
   left: 66%;
   display: none;
   
}

.right2 .profile .info {
   display: block;
}

.right2 .top button {
   display: inline-block;
   background: transparent;
   cursor: pointer;
   color: var(--color-dark);
   position: absolute;
   left: 1rem;
}

.right2 .top  button span {
   font-size: 2rem;

}

}

/* wallet */

